@import 'config/config';

body {
  @include font($fontsize, $lineheight);
  background-color: $white;
  font-family: $montserrat;
  min-width: 320px;
  position: relative;
  overflow-x: hidden;
  color: $black;
  font-weight: normal;
  scroll-behavior: smooth;
  z-index: 0;

  #preloader {
    position: fixed;
    display: none;
    top: 0;
    left: -10%;
    right: -10%;
    height: 0;
    margin-left: calc(100vw - 100%);
    overflow-x: hidden;
  }

  &.preloader_active {
    height: 100vh;
    overflow-y: hidden;

    #preloader {
      height: auto;
      bottom: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #27135c;
      z-index: 9999;
      display: flex;
      overflow: hidden;
    }
  }

  &.preloader_ready {
    height: auto;
    overflow-y: auto;

    #preloader {
      animation: preloaderLeaving 0.5s forwards;

      @keyframes preloaderLeaving {
        0% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }
    }
  }
}

a {
  text-decoration: none;
  -webkit-transition: .1s;
  -moz-transition: .1s;
  -ms-transition: .1s;
  -o-transition: .1s;
  transition: .1s;
  color: inherit;
}

ul, li {
  padding: 0;
  margin: 0;
  list-style: none;
}

.divider-vertical {
  border-right: 1px dashed $grey;
  border-left: 1px dashed $grey;
}

.divider-horizontal {
  border-top: 1px dashed $grey;
  border-bottom: 1px dashed $grey;
}

.divider {
  border: 1px dashed $grey;
}

.default-page {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  min-height: 100vh;
  overflow: hidden;

  @media screen and (max-width: 1024px) {
    grid-template-columns: 1fr;
  }
}

.portfolio-page {
  width: 100%;
  min-height: 100vh;
  overflow-y: auto;
}

.default-page-wrapper {
  padding: 80px 40px;
  overflow-y: auto;

  @media screen and (max-width: 1024px) {
    padding: 120px 30px 40px;
  }

  @media screen and (max-width: 576px) {
    padding: 90px 15px 40px;
  }
}

.portfolio-page-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;

  .image-wrapper, img, picture, source {
    height: 400px;
    cursor: pointer;

    @media screen and (max-width: 1024px) {
      height: 350px;
    }

    @media screen and (max-width: 768px) {
      height: 300px;
    }

    @media screen and (max-width: 576px) {
      height: 264px;
    }
  }

  @media screen and (max-width: 576px) {
    grid-template-columns: 1fr;
    grid-gap: 15px;
  }
}

.portfolio-page-wrapper {
  padding: 80px 40px;

  @media screen and (max-width: 1024px) {
    padding: 120px 30px 40px;
  }

  @media screen and (max-width: 576px) {
    padding: 90px 15px 40px;
  }
}

.default-page-image {
  height: 100vh;
  position: relative;

  iframe {
    width: 100%;
    height: 100%;
    border: none;
  }

  @media screen and (max-width: 1024px) {
    display: none;
  }
}

.default-page-title,
.portfolio-page-title {
  padding-bottom: 22px;
}

.default-page-content {
  > *:not(:last-child) {
    margin-bottom: 20px !important;
  }
}

.gallery {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, .75);
  opacity: 1;
  visibility: visible;
  transition: 250ms;
  z-index: 99999;

  & .gatsby-image-wrapper {
    height: max-content!important;
  }

  .swiper {
    padding: 80px 0;
    height: 100%;

    img, picture, source {
      height: 100%;
      width: 100%;
      object-fit: contain !important;
    }

    .swiper-pagination-bullet {
      background-color: $white;
    }

    .swiper-slide {
      padding: 0 80px;
    }

    @media screen and (max-width: 576px) {
      padding: 60px 0;

      .swiper-slide {
        padding: 0 15px;
      }
    }
  }
}

.not-found-image {
  img {
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }
}